;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BALF-SPI2-02D3"
   (description "50  nominal input / conjugate match balun to S2-LP, 433 - 470 MHz with integrated harmonic filter")
   (family "ANA")
   (package "BALFSPI202D3")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/balf-spi2-02d3.pdf")
   (attribute "Geometry.Height" "0.68mm")
   (attribute "Mouser Part Number" "511-BALF-SPI2-02D3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BALF-SPI2-02D3?qs=MLItCLRbWsy6hxyo9x0oHA%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "BALF-SPI2-02D3")
   (gate
    (symbol "BALF-SPI2-02D3")
    (pin "RXP" 1 PS)
    (pin "RXN" 2 PS)
    (pin "TX" 3 PS)
    (pin "GND_1" 4 PS)
    (pin "ANT" 5 PS)
    (pin "GND_2" 6 PS)
   )
  )
  (symbol "BALF-SPI2-02D3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BALFSPI202D3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.05 -0.775)
      (pt 1.05 -0.775)
      (pt 1.05 0.775)
      (pt -1.05 0.775)
      (pt -1.05 -0.775))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.05 1.775)
      (pt 2.05 1.775)
      (pt 2.05 -1.775)
      (pt -2.05 -1.775)
      (pt -2.05 1.775))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 -0.58)
      (arc (pt -1.600 -0.580) (pt -1.700 -0.630) (pt -1.600 -0.530) (start 180.0) (sweep .0))
      (pt -1.7 -0.58)
      (arc (pt -1.700 -0.580) (pt -1.700 -0.630) (pt -1.600 -0.530) (start 180.0) (sweep 180.0))
      (pt -1.6 -0.58))))
   (leg 1 (pt -0.855 -0.580) (padstack 0))
   (leg 2 (pt -0.355 -0.580) (padstack 0))
   (leg 3 (pt 0.855 -0.580) (padstack 0))
   (leg 4 (pt -0.855 0.480) (padstack 0))
   (leg 5 (pt -0.355 0.480) (padstack 0))
   (leg 6 (pt 0.855 0.480) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.255))
   )
   (model "BALF-SPI2-02D3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
