(Japanese_coding: sjis)
(function "ECS_567804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-13-09:09:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "4259-63")
)


(pinAssign "ECS_567804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-13-09:09:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "RF1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RFC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "'CTRL_OR_VDD'") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_567804")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "4259-63")
)


(part "4259-63"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-13-09:09:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "4259-63")
    (pinAssignRef "ECS_567804")
    (interface
        (port "1" (symbPinId 1) (portName "RF1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RFC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "'CTRL_OR_VDD'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RF switch IC")
    (property "Mouser_Part_Number" "81-4259-63")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/pSemi/4259-63?qs=iw0hurA%2FaD37qvQcKdATTw%3D%3D")
    (property "Manufacturer_Name" "Peregrine Semiconductor")
    (property "Manufacturer_Part_Number" "4259-63")
    (property "Datasheet_Link" "http://www.psemi.com/pdf/datasheets/pe4259ds.pdf")
    (property "compAreaTopHeight" 1.1)
)


