(part "BALF-SPI2-02D3"
    (packageRef "BALFSPI202D3")
    (interface
        (port "1" (symbPinId 1) (portName "RXP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RXN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ANT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-BALF-SPI2-02D3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BALF-SPI2-02D3?qs=MLItCLRbWsy6hxyo9x0oHA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "BALF-SPI2-02D3")
    (property "Description" "50  nominal input / conjugate match balun to S2-LP, 433 - 470 MHz with integrated harmonic filter")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/balf-spi2-02d3.pdf")
    (property "symbolName1" "BALF-SPI2-02D3")
)
