;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SC1509"
   (description "ARM Microcontrollers - MCU 150MHz clock Dual Arm Cortex-M33 cores 520KB RAM 8KB on-chip OTP storage 7\" Reel QFN-60")
   (family "ANA")
   (package "QFN40P700X700X90-61N-D")
   (attribute "Datasheet Link" "https://datasheets.raspberrypi.com/rp2350/rp2350-datasheet.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "358-SC1509")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Raspberry-Pi/SC1509?qs=jcD%2FCkGBYeMjax32yHei3A%3D%3D")
   (attribute "Manufacturer_Name" "RASPBERRY-PI")
   (attribute "Manufacturer_Part_Number" "SC1509")
   (gate
    (symbol "SC1509")
    (pin "IOVDD_1" 1 PS)
    (pin "GPIO0" 2 PS)
    (pin "GPIO1" 3 PS)
    (pin "GPIO2" 4 PS)
    (pin "GPIO3" 5 PS)
    (pin "DVDD_1" 6 PS)
    (pin "GPIO4" 7 PS)
    (pin "GPIO5" 8 PS)
    (pin "GPIO6" 9 PS)
    (pin "GPIO7" 10 PS)
    (pin "IOVDD_2" 11 PS)
    (pin "GPIO8" 12 PS)
    (pin "GPIO9" 13 PS)
    (pin "GPIO10" 14 PS)
    (pin "GPIO11" 15 PS)
    (pin "GPIO12" 16 PS)
    (pin "GPIO13" 17 PS)
    (pin "GPIO14" 18 PS)
    (pin "GPIO15" 19 PS)
    (pin "IOVDD_3" 20 PS)
    (pin "XIN" 21 PS)
    (pin "XOUT" 22 PS)
    (pin "DVDD_2" 23 PS)
    (pin "SWCLK" 24 PS)
    (pin "SWDIO" 25 PS)
    (pin "RUN" 26 PS)
    (pin "GPIO16" 27 PS)
    (pin "GPIO17" 28 PS)
    (pin "GPIO18" 29 PS)
    (pin "IOVDD_4" 30 PS)
    (pin "IOVDD_6" 45 PS)
    (pin "ADC_AVDD" 44 PS)
    (pin "GPIO29_ADC3" 43 PS)
    (pin "GPIO28_ADC2" 42 PS)
    (pin "GPIO27_ADC1" 41 PS)
    (pin "GPIO26_ADC0" 40 PS)
    (pin "DVDD_3" 39 PS)
    (pin "IOVDD_5" 38 PS)
    (pin "GPIO25" 37 PS)
    (pin "GPIO24" 36 PS)
    (pin "GPIO23" 35 PS)
    (pin "GPIO22" 34 PS)
    (pin "GPIO21" 33 PS)
    (pin "GPIO20" 32 PS)
    (pin "GPIO19" 31 PS)
    (pin "GND" 61 PS)
    (pin "QSPI_SS" 60 PS)
    (pin "QSPI_SD1" 59 PS)
    (pin "QSPI_SD2" 58 PS)
    (pin "QSPI_SD0" 57 PS)
    (pin "QSPI_SCLK" 56 PS)
    (pin "QSPI_SD3" 55 PS)
    (pin "QSPI_IOVDD" 54 PS)
    (pin "USB_OTP_VDD" 53 PS)
    (pin "USB_DP" 52 PS)
    (pin "USB_DM" 51 PS)
    (pin "VREG_FB" 50 PS)
    (pin "VREG_VIN" 49 PS)
    (pin "VREG_LX" 48 PS)
    (pin "VREG_PGND" 47 PS)
    (pin "VREG_AVDD" 46 PS)
   )
  )
  (symbol "SC1509"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 800) (pt 1900 800) (pt 1900 -2000) (pt 200 -2000) (pt 200 800) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -2200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P700X700X90-61N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.125 4.125)
      (pt 4.125 4.125)
      (pt 4.125 -4.125)
      (pt -4.125 -4.125)
      (pt -4.125 4.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 3.5)
      (pt 3.5 3.5)
      (pt 3.5 -3.5)
      (pt -3.5 -3.5)
      (pt -3.5 3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 3.1)
      (pt -3.1 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.775 3.4) (pt -3.975 3.4)
     )
    )
   )
   (leg 1 (pt -3.45 2.8) (padstack 0))
   (leg 2 (pt -3.45 2.4) (padstack 0))
   (leg 3 (pt -3.45 2) (padstack 0))
   (leg 4 (pt -3.45 1.6) (padstack 0))
   (leg 5 (pt -3.45 1.2) (padstack 0))
   (leg 6 (pt -3.45 0.8) (padstack 0))
   (leg 7 (pt -3.45 0.4) (padstack 0))
   (leg 8 (pt -3.45 0) (padstack 0))
   (leg 9 (pt -3.45 -0.4) (padstack 0))
   (leg 10 (pt -3.45 -0.8) (padstack 0))
   (leg 11 (pt -3.45 -1.2) (padstack 0))
   (leg 12 (pt -3.45 -1.6) (padstack 0))
   (leg 13 (pt -3.45 -2) (padstack 0))
   (leg 14 (pt -3.45 -2.4) (padstack 0))
   (leg 15 (pt -3.45 -2.8) (padstack 0))
   (leg 16 (pt -2.8 -3.45) (padstack 1))
   (leg 17 (pt -2.4 -3.45) (padstack 1))
   (leg 18 (pt -2 -3.45) (padstack 1))
   (leg 19 (pt -1.6 -3.45) (padstack 1))
   (leg 20 (pt -1.2 -3.45) (padstack 1))
   (leg 21 (pt -0.8 -3.45) (padstack 1))
   (leg 22 (pt -0.4 -3.45) (padstack 1))
   (leg 23 (pt 0 -3.45) (padstack 1))
   (leg 24 (pt 0.4 -3.45) (padstack 1))
   (leg 25 (pt 0.8 -3.45) (padstack 1))
   (leg 26 (pt 1.2 -3.45) (padstack 1))
   (leg 27 (pt 1.6 -3.45) (padstack 1))
   (leg 28 (pt 2 -3.45) (padstack 1))
   (leg 29 (pt 2.4 -3.45) (padstack 1))
   (leg 30 (pt 2.8 -3.45) (padstack 1))
   (leg 31 (pt 3.45 -2.8) (padstack 2))
   (leg 32 (pt 3.45 -2.4) (padstack 2))
   (leg 33 (pt 3.45 -2) (padstack 2))
   (leg 34 (pt 3.45 -1.6) (padstack 2))
   (leg 35 (pt 3.45 -1.2) (padstack 2))
   (leg 36 (pt 3.45 -0.8) (padstack 2))
   (leg 37 (pt 3.45 -0.4) (padstack 2))
   (leg 38 (pt 3.45 0) (padstack 2))
   (leg 39 (pt 3.45 0.4) (padstack 2))
   (leg 40 (pt 3.45 0.8) (padstack 2))
   (leg 41 (pt 3.45 1.2) (padstack 2))
   (leg 42 (pt 3.45 1.6) (padstack 2))
   (leg 43 (pt 3.45 2) (padstack 2))
   (leg 44 (pt 3.45 2.4) (padstack 2))
   (leg 45 (pt 3.45 2.8) (padstack 2))
   (leg 46 (pt 2.8 3.45) (padstack 3))
   (leg 47 (pt 2.4 3.45) (padstack 3))
   (leg 48 (pt 2 3.45) (padstack 3))
   (leg 49 (pt 1.6 3.45) (padstack 3))
   (leg 50 (pt 1.2 3.45) (padstack 3))
   (leg 51 (pt 0.8 3.45) (padstack 3))
   (leg 52 (pt 0.4 3.45) (padstack 3))
   (leg 53 (pt 0 3.45) (padstack 3))
   (leg 54 (pt -0.4 3.45) (padstack 3))
   (leg 55 (pt -0.8 3.45) (padstack 3))
   (leg 56 (pt -1.2 3.45) (padstack 3))
   (leg 57 (pt -1.6 3.45) (padstack 3))
   (leg 58 (pt -2 3.45) (padstack 3))
   (leg 59 (pt -2.4 3.45) (padstack 3))
   (leg 60 (pt -2.8 3.45) (padstack 3))
   (leg 61 (pt 0 0) (padstack 61))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.1) (arc (pt 0.325 0.1) (pt 0.225 -0.1) (pt 0.425 0.1) (start -180) (sweep 90)) (pt 0.325 -0.1) (pt -0.425 -0.1) (pt -0.425 0.1)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.1 -0.425) (arc (pt -0.1 0.325) (pt -0.1 0.225) (pt 0.1 0.425) (start -180) (sweep 180)) (pt 0.1 0.325) (pt 0.1 -0.425) (pt -0.1 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.1) (arc (pt -0.325 -0.1) (pt -0.425 -0.1) (pt -0.225 0.1) (start -180) (sweep 270)) (pt -0.325 0.1) (pt 0.425 0.1) (pt 0.425 -0.1)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.1 0.425) (arc (pt 0.1 -0.325) (pt -0.1 -0.425) (pt 0.1 -0.225) (start -180) (sweep 0)) (pt -0.1 -0.325) (pt -0.1 0.425) (pt 0.1 0.425)))
   )
   (padstack 61
    (plated false)
    (pad (layer TCOP) (rectf 3.45 3.45 0 0 90))
   )
   (model "SC1509.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
