FILE_TYPE = MULTI_PHYS_TABLE;

PART '4259_63'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Peregrine Semiconductor", "4259-63" (!) = "", "SOT65P210X110-6N", "SOT23 (6-Pin)", "81-4259-63", "https://www.mouser.co.uk/ProductDetail/pSemi/4259-63?qs=iw0hurA%2FaD37qvQcKdATTw%3D%3D", "RF switch IC", "http://www.psemi.com/pdf/datasheets/pe4259ds.pdf", "1.1 mm"
END_PART

END.
