FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SC1509'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "RASPBERRY-PI", "SC1509" (!) = "", "QFN40P700X700X90-61N-D", "Quad Flat No-Lead", "358-SC1509", "https://www.mouser.co.uk/ProductDetail/Raspberry-Pi/SC1509?qs=jcD%2FCkGBYeMjax32yHei3A%3D%3D", "ARM Microcontrollers - MCU 150MHz clock Dual Arm Cortex-M33 cores 520KB RAM 8KB on-chip OTP storage 7" Reel QFN-60", "https://datasheets.raspberrypi.com/rp2350/rp2350-datasheet.pdf", "0.9 mm"
END_PART

END.
