(Japanese_coding: sjis)
(function "ECS_1368725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-03-10:35:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "BALF-SPI2-02D3")
)


(pinAssign "ECS_1368725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-03-10:35:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "RXP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RXN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ANT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1368725")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BALF-SPI2-02D3")
)


(part "BALF-SPI2-02D3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-03-10:35:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "BALF-SPI2-02D3")
    (pinAssignRef "ECS_1368725")
    (interface
        (port "1" (symbPinId 1) (portName "RXP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RXN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ANT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "50  nominal input / conjugate match balun to S2-LP, 433 - 470 MHz with integrated harmonic filter")
    (property "Mouser_Part_Number" "511-BALF-SPI2-02D3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BALF-SPI2-02D3?qs=MLItCLRbWsy6hxyo9x0oHA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "BALF-SPI2-02D3")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/balf-spi2-02d3.pdf")
    (property "compAreaTopHeight" 0.68)
)


