LIB CC1125RHBR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 32 36 52
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
CC1125RHBR
ENDPROP
VIEW 1 1 0 -1 -1 33 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 33 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 32 16
POINT - 32 -28
POINT - 4 -28
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -32
POINT - 10 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -32
POINT - 12 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -32
POINT - 14 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -32
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -32
POINT - 18 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 20 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -32
POINT - 22 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -32
POINT - 24 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 0
POINT - 32 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -2
POINT - 32 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -4
POINT - 32 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -6
POINT - 32 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -8
POINT - 32 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -10
POINT - 32 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -12
POINT - 32 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -14
POINT - 32 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 20
POINT - 10 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 20
POINT - 12 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 20
POINT - 14 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 20
POINT - 16 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 20
POINT - 18 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 20
POINT - 20 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 20
POINT - 22 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 20
POINT - 24 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 20
POINT - 26 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VDD_GUARD
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
RESET_N
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GPIO3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
DVDD_1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
DCPL
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
SI
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 10 -32
PROP 0 pinLabel 1
SO(GPIO1)
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 12 -32
PROP 0 pinLabel 1
GPIO0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 14 -32
PROP 0 pinLabel 1
CSN
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 16 -32
PROP 0 pinLabel 1
DVDD_2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 18 -32
PROP 0 pinLabel 1
AVDD_IF
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 20 -32
PROP 0 pinLabel 1
RBIAS
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 22 -32
PROP 0 pinLabel 1
AVDD_RF
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 24 -32
PROP 0 pinLabel 1
N.C.
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 36 0
PROP 0 pinLabel 1
LPF1
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 33.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 36 -2
PROP 0 pinLabel 1
LPF0
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 36 -4
PROP 0 pinLabel 1
AVDD_SYNTH1
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 36 -6
PROP 0 pinLabel 1
DCPL_VCO
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 36 -8
PROP 0 pinLabel 1
LNA_N
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 36 -10
PROP 0 pinLabel 1
LNA_P
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 36 -12
PROP 0 pinLabel 1
TRX_SW
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 36 -14
PROP 0 pinLabel 1
PA
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 10 20
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 9.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 12 20
PROP 0 pinLabel 1
EXT_XOSC
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 14 20
PROP 0 pinLabel 1
XOSC_Q2
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 16 20
PROP 0 pinLabel 1
XOSC_Q1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 18 20
PROP 0 pinLabel 1
DCPL_XOSC
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 20 20
PROP 0 pinLabel 1
AVDD_XOSC
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 22 20
PROP 0 pinLabel 1
AVDD_SYNTH2
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 24 20
PROP 0 pinLabel 1
DCPL_PFD_CHP
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 26 20
PROP 0 pinLabel 1
AVDD_PFD_CHP
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 25.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
